//WideScreens
@include mediaXL {
.projects{
  grid-template-columns: repeat(4,1fr);
}
}
//Desktops
@include mediaLg {
  .projects,.container{
    grid-template-columns: repeat(3,1fr);
  }
  .icon{
    text-align: left;
  }
}
//Tablets and small screens
@include mediaMd {
  .icon{
    text-align: left;
  }
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: url("../img/profile_small.png") no-repeat;
      height: 150px;
      width: 150px;
    }
  }
  //About Me
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
//Project
  .projects,.container{
    grid-template-columns: repeat(2,1fr);
  }
  .container{
    &.lg-heading{
      font-size: 2rem;
    }
  }
}

// Mobile
@include mediaSm {
  .icon{
    text-align: left;
  }
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem;
  }
  //Work and Blog
  .projects,.container {
    grid-template-columns: 1fr
  }
}
